{
  "ApplicationSettings": {
    "ExecutionDelay": 10 // Valore espresso in secondi.
  },
  "MailSettings": {
    "FromMailAddress": "webapp@ictx.it",
    "FromName": "WebApp",
    "IpAddress": "127.0.0.1",
    "Port": "25",
    "UseSsl": false
  },
  "AuthSettings": {
    "Authority": "https://localhost:6001",
    "Audience": "Api_1"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
